* {
    margin: 0;
    padding: 0;
}

img {
    width: 100%;
}

body {
    background-color: #ddd;
    font-size: 18px;
    font-family: 'Oswald', sans-serif;
    margin: 2vh 2vw;
}

.container {
    display: grid;
}

.menu {
    display: grid;
    grid-template-columns: 1fr 2fr;
    align-items: center;
}

.menu .brand h1 {
    font-size: 1.8em;
    color: #333;
    cursor: pointer;
}

.menu .menu-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    column-gap: 5px;
}

.menu .menu-list a {
    display: block;
    background-color: black;
    color: white;
    text-decoration: none;
    text-align: center;
    padding: 5px;
    text-transform: uppercase;
    font-size: 0.9em;
    transition: 0.3s;
}

.menu .menu-list a:hover {
    background-color: white;
    color: black;
}

.menu .menuList-toggle {
    display: none;
    color: black;
}

.header {
    display: grid;
    grid-template-areas:
        "hero hero feature-1"
        "hero hero feature-2";
    box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.4);
}

.header .hero {
    grid-area: hero;
    min-height: 350px;
    background-image: url(img/heroImage1.jpg);
    background-size: cover;
    background-position: center;
    padding: 50px;
    box-sizing: border-box;
}

.header .hero h2,
.header .hero p {
    display: none;
}

.header .features {
    background-color: black;
    color: white;
    display: grid;
    justify-content: center;
    align-content: center;
    text-align: center;
    cursor: pointer;
    position: relative;
    transition: .5s;
}


.header .features:hover {
    transform: scale(1.1);
    z-index: 99;
}

.header .features span {
    display: none;
}

.header .features:hover span {
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    background-color: rgba(0, 0, 0, 0.2);
    transition: 1s;
}

.header .feature-1 {
    grid-area: feature-1;
    background-image: url(img/featureImage.jpg);
    background-size: cover;
    background-position: center;
}

.header .feature-2 {
    grid-area: feature-2;
    background-image: url(img/featureImage1.jpg);
    background-size: cover;
    background-position: center;
}

.header .features .price {
    font-size: 2em;
    text-shadow: 5px 5px 5px rgba(0, 0, 0, .5);
}

.header .features .item {
    text-shadow: 5px 5px 5px rgba(0, 0, 0, .5);

}

.services {
    order: 3;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(288px, 1fr));
    width: 100%;
    margin-top: 20px;
    gap: 10px;
}

.services .service-item {
    cursor: pointer;
    background-color: white;
    font-size: 16px;
    padding: 4vh 4vw;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    transition: 0.3s;
}

.services .service-item:hover {
    color: white;
    background-color: black;
}

.services .service-item .item-icon {
    font-size: 3.2em;
}

.services .service-item .item-title {
    font-size: 1.8em;
    font-weight: 900;
}

.services .service-item .item-desc {
    margin-top: 10px;
    font-size: 0.8em;
}


.gallery {
    order: 4;
    margin-top: 50px;
}

.gallery h2 {
    text-align: center;
    text-transform: uppercase;
    font-weight: 900;
    margin-bottom: 20px;
}

.gallery .gallery-body {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 10px;
}

.gallery .gallery-body .gallery-item {
    cursor: pointer;
    position: relative;
}

.gallery .gallery-body .gallery-item img {
    transition: .5s;
}

.gallery .gallery-body .gallery-item:hover img {
    transform: scale(1.2);
    position: absolute;
    z-index: 999;
}

.footer {
    font-family: Arial, Helvetica, sans-serif;
    margin-top: 20px;
    order: 4;
    background-color: #333;
    color: white;
    padding: 50px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    font-size: 16px;
    gap: 30px;
}

.footer .profile {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.footer .profile .profile-title {
    font-size: 2em;
    margin: 5px 0;
}

.footer .profile .profile-desc {
    font-size: 1em;
    margin: 5px 0;
}

.footer .contact {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.footer .contact .contact-item {
    display: flex;
    column-gap: 10px;
}


@media screen and (max-width:1024px) {

    .container {
        row-gap: 10px;
    }

    .header .hero {
        display: grid;
        justify-content: start;
        align-content: center;
    }

    .header .hero h2,
    .header .hero p {
        display: block;
        color: white;
        text-shadow: 5px 5px 5px rgba(0, 0, 0, .5);
    }

    .header .hero h2 {
        font-size: 1.8em;
    }

    .menu {
        order: 1;
        grid-template-columns: 1fr;
    }

    .menu .brand {
        display: none;
    }
}

@media screen and (max-width:768px) {
    .menu {
        order: 0;
        grid-template-columns: 1fr;
        justify-items: end;
    }

    .menu .menu-list {
        position: fixed;
        top: -100vh;
        left: 0;
        height: 100vh;
        width: 100vw;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(4, 1fr);
        background-color: black;
        justify-items: center;
        align-items: center;
        z-index: 1;
        transition: 1s;
    }

    .menu .menu-list.show {
        top: 0;
    }

    .menu .menuList-toggle {
        cursor: pointer;
        font-size: 1.2em;
        display: block;
        z-index: 2;
        transition: 1s;
    }

    .menu .menuList-toggle.white-toggle {
        color: white;
    }

    .menu .menu-list a {
        font-size: 1.2em;
    }

    .header .features .price {
        font-size: 1.6em;
    }

    .footer {
        grid-template-columns: 1fr;
    }
}

@media screen and (max-width:576px) {
    .header {
        grid-template-areas: none;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: 350px 200px;
    }

    .header .hero {
        grid-column-start: 1;
        grid-column-end: 3;
        grid-row-start: 1;
        grid-row-end: 2;
    }

    .header .features.feature-1 {
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 2;
        grid-row-end: 3;
    }

    .header .features.feature-2 {
        grid-column-start: 2;
        grid-column-end: 3;
        grid-row-start: 2;
        grid-row-end: 3;
    }
}